spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mysql://192.168.100.12:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:log4jdbc:mysql://barogo.cwctahfsfhgo.ap-northeast-1.rds.amazonaws.com:3306/barogo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rroot+!#$

# JPA 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

