spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.100.151:7906/bitstoa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tuesdayy.db
spring.datasource.password=gnmli12#
